<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Welcome to Milia.app</title>
	<style>
		body {
			background-color: #ffffff;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 560px;
			margin: 20px auto;
			padding: 10px;
			background-color: #ffffff;
			text-align: center;
		}

		.header img {
			width: 150px;
			height: auto;
		}

		.content h1 {
			font-size: 24px;
			color: #484848;
			padding: 15px 0 0;
		}

		.content p {
			font-size: 16px;
			line-height: 1.5;
			color: #3c4149;
			margin: 15px 0;
		}

		.button-container {
			margin: 25px 0;
		}

		.button-container a {
			background-color: #000;
			border-radius: 3px;
			font-weight: 600;
			color: #fff;
			font-size: 15px;
			text-decoration: none;
			padding: 12px 25px;
			display: inline-block;
		}

		.footer {
			margin: 42px 0 26px;
			border-top: 1px solid #eaeaea;
			text-align: center;
		}

		.footer a {
			color: #b4becc;
			text-decoration: none;
			font-size: 14px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<img src="https://static.milia.app/logo_white_small.png" alt="Milia.app">
		</div>
		<div class="content">
			<h1>Welcome to Milia.app!</h1>
			<p>Hello,</p>
			<p>
				I’m Milia, your new virtual assistant specializing in programming concerts and festivals. Whether you're planning an event or managing multiple artists on tour, I'm here to simplify your workflow. For instance, you can send me a list of touring artists, and I'll organize everything into a spreadsheet for you.
			</p>
			<p>
				Ready to get started? Complete your profile now to unlock the full potential of Milia.app.
			</p>
			<div class="button-container">
				<a href="https://static.milia.app/terms/index.html?email=$EMAIL$" target="_blank">Complete Your Profile</a>
			</div>
		</div>
		<div class="footer">
			<a href="https://milia.app" target="_blank">Milia.app</a>
		</div>
	</div>
</body>
</html>